/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeKind implements Serializable {

	private static final long serialVersionUID = 1879237381;

	private final Integer id;
	private final String  kind;

	public AttributeKind(AttributeKind value) {
		this.id = value.id;
		this.kind = value.kind;
	}

	public AttributeKind(
		Integer id,
		String  kind
	) {
		this.id = id;
		this.kind = kind;
	}

	public Integer getId() {
		return this.id;
	}

	public String getKind() {
		return this.kind;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("AttributeKind (");

		sb.append(id);
		sb.append(", ").append(kind);

		sb.append(")");
		return sb.toString();
	}
}
