/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Attribute implements Serializable {

	private static final long serialVersionUID = -1321612056;

	private final Integer id;
	private final String  name;
	private final Integer kindId;

	public Attribute(Attribute value) {
		this.id = value.id;
		this.name = value.name;
		this.kindId = value.kindId;
	}

	public Attribute(
		Integer id,
		String  name,
		Integer kindId
	) {
		this.id = id;
		this.name = name;
		this.kindId = kindId;
	}

	public Integer getId() {
		return this.id;
	}

	public String getName() {
		return this.name;
	}

	public Integer getKindId() {
		return this.kindId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Attribute (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(kindId);

		sb.append(")");
		return sb.toString();
	}
}
