/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Friends implements Serializable {

	private static final long serialVersionUID = -886240093;

	private final Integer friend1Id;
	private final Integer friend2Id;

	public Friends(Friends value) {
		this.friend1Id = value.friend1Id;
		this.friend2Id = value.friend2Id;
	}

	public Friends(
		Integer friend1Id,
		Integer friend2Id
	) {
		this.friend1Id = friend1Id;
		this.friend2Id = friend2Id;
	}

	public Integer getFriend1Id() {
		return this.friend1Id;
	}

	public Integer getFriend2Id() {
		return this.friend2Id;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Friends (");

		sb.append(friend1Id);
		sb.append(", ").append(friend2Id);

		sb.append(")");
		return sb.toString();
	}
}
