/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Game implements Serializable {

	private static final long serialVersionUID = 1981178283;

	private final Integer id;
	private final String  name;
	private final Date    yearpublished;
	private final Short   minplayers;
	private final Short   maxplayers;
	private final Short   bestplayers;
	private final Integer averageplayingtime;
	private final Short   minage;
	private final Short   suggestedage;

	public Game(Game value) {
		this.id = value.id;
		this.name = value.name;
		this.yearpublished = value.yearpublished;
		this.minplayers = value.minplayers;
		this.maxplayers = value.maxplayers;
		this.bestplayers = value.bestplayers;
		this.averageplayingtime = value.averageplayingtime;
		this.minage = value.minage;
		this.suggestedage = value.suggestedage;
	}

	public Game(
		Integer id,
		String  name,
		Date    yearpublished,
		Short   minplayers,
		Short   maxplayers,
		Short   bestplayers,
		Integer averageplayingtime,
		Short   minage,
		Short   suggestedage
	) {
		this.id = id;
		this.name = name;
		this.yearpublished = yearpublished;
		this.minplayers = minplayers;
		this.maxplayers = maxplayers;
		this.bestplayers = bestplayers;
		this.averageplayingtime = averageplayingtime;
		this.minage = minage;
		this.suggestedage = suggestedage;
	}

	public Integer getId() {
		return this.id;
	}

	public String getName() {
		return this.name;
	}

	public Date getYearpublished() {
		return this.yearpublished;
	}

	public Short getMinplayers() {
		return this.minplayers;
	}

	public Short getMaxplayers() {
		return this.maxplayers;
	}

	public Short getBestplayers() {
		return this.bestplayers;
	}

	public Integer getAverageplayingtime() {
		return this.averageplayingtime;
	}

	public Short getMinage() {
		return this.minage;
	}

	public Short getSuggestedage() {
		return this.suggestedage;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Game (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(yearpublished);
		sb.append(", ").append(minplayers);
		sb.append(", ").append(maxplayers);
		sb.append(", ").append(bestplayers);
		sb.append(", ").append(averageplayingtime);
		sb.append(", ").append(minage);
		sb.append(", ").append(suggestedage);

		sb.append(")");
		return sb.toString();
	}
}
