/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameAttribute implements Serializable {

	private static final long serialVersionUID = 18506583;

	private final Integer attributeId;
	private final Integer gameId;

	public GameAttribute(GameAttribute value) {
		this.attributeId = value.attributeId;
		this.gameId = value.gameId;
	}

	public GameAttribute(
		Integer attributeId,
		Integer gameId
	) {
		this.attributeId = attributeId;
		this.gameId = gameId;
	}

	public Integer getAttributeId() {
		return this.attributeId;
	}

	public Integer getGameId() {
		return this.gameId;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("GameAttribute (");

		sb.append(attributeId);
		sb.append(", ").append(gameId);

		sb.append(")");
		return sb.toString();
	}
}
