/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAccount implements Serializable {

	private static final long serialVersionUID = 76469661;

	private final Integer id;
	private final String  userName;
	private final String  country;

	public UserAccount(UserAccount value) {
		this.id = value.id;
		this.userName = value.userName;
		this.country = value.country;
	}

	public UserAccount(
		Integer id,
		String  userName,
		String  country
	) {
		this.id = id;
		this.userName = userName;
		this.country = country;
	}

	public Integer getId() {
		return this.id;
	}

	public String getUserName() {
		return this.userName;
	}

	public String getCountry() {
		return this.country;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UserAccount (");

		sb.append(id);
		sb.append(", ").append(userName);
		sb.append(", ").append(country);

		sb.append(")");
		return sb.toString();
	}
}
