/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import javax.annotation.Generated;

import net.sibyl.db.tables.AttributeKind;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeKindRecord extends UpdatableRecordImpl<AttributeKindRecord> implements Record2<Integer, String> {

	private static final long serialVersionUID = 756282039;

	/**
	 * Setter for <code>public.attribute_kind.id</code>.
	 */
	public AttributeKindRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.attribute_kind.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.attribute_kind.kind</code>.
	 */
	public AttributeKindRecord setKind(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.attribute_kind.kind</code>.
	 */
	public String getKind() {
		return (String) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, String> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, String> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return AttributeKind.ATTRIBUTE_KIND.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return AttributeKind.ATTRIBUTE_KIND.KIND;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getKind();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeKindRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeKindRecord value2(String value) {
		setKind(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeKindRecord values(Integer value1, String value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AttributeKindRecord
	 */
	public AttributeKindRecord() {
		super(AttributeKind.ATTRIBUTE_KIND);
	}

	/**
	 * Create a detached, initialised AttributeKindRecord
	 */
	public AttributeKindRecord(Integer id, String kind) {
		super(AttributeKind.ATTRIBUTE_KIND);

		setValue(0, id);
		setValue(1, kind);
	}
}
