/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import javax.annotation.Generated;

import net.sibyl.db.tables.Attribute;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeRecord extends UpdatableRecordImpl<AttributeRecord> implements Record3<Integer, String, Integer> {

	private static final long serialVersionUID = 1320809201;

	/**
	 * Setter for <code>public.attribute.id</code>.
	 */
	public AttributeRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.attribute.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.attribute.name</code>.
	 */
	public AttributeRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.attribute.name</code>.
	 */
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.attribute.kind_id</code>.
	 */
	public AttributeRecord setKindId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.attribute.kind_id</code>.
	 */
	public Integer getKindId() {
		return (Integer) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, Integer> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, Integer> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Attribute.ATTRIBUTE.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Attribute.ATTRIBUTE.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Attribute.ATTRIBUTE.KIND_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getKindId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeRecord value3(Integer value) {
		setKindId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeRecord values(Integer value1, String value2, Integer value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached AttributeRecord
	 */
	public AttributeRecord() {
		super(Attribute.ATTRIBUTE);
	}

	/**
	 * Create a detached, initialised AttributeRecord
	 */
	public AttributeRecord(Integer id, String name, Integer kindId) {
		super(Attribute.ATTRIBUTE);

		setValue(0, id);
		setValue(1, name);
		setValue(2, kindId);
	}
}
