/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import javax.annotation.Generated;

import net.sibyl.db.tables.Friends;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FriendsRecord extends UpdatableRecordImpl<FriendsRecord> implements Record2<Integer, Integer> {

	private static final long serialVersionUID = -1745262301;

	/**
	 * Setter for <code>public.friends.friend1_id</code>.
	 */
	public FriendsRecord setFriend1Id(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.friends.friend1_id</code>.
	 */
	public Integer getFriend1Id() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.friends.friend2_id</code>.
	 */
	public FriendsRecord setFriend2Id(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.friends.friend2_id</code>.
	 */
	public Integer getFriend2Id() {
		return (Integer) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Integer, Integer> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, Integer> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, Integer> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Friends.FRIENDS.FRIEND1_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Friends.FRIENDS.FRIEND2_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getFriend1Id();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getFriend2Id();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FriendsRecord value1(Integer value) {
		setFriend1Id(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FriendsRecord value2(Integer value) {
		setFriend2Id(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public FriendsRecord values(Integer value1, Integer value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached FriendsRecord
	 */
	public FriendsRecord() {
		super(Friends.FRIENDS);
	}

	/**
	 * Create a detached, initialised FriendsRecord
	 */
	public FriendsRecord(Integer friend1Id, Integer friend2Id) {
		super(Friends.FRIENDS);

		setValue(0, friend1Id);
		setValue(1, friend2Id);
	}
}
