/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import java.sql.Date;

import javax.annotation.Generated;

import net.sibyl.db.tables.Game;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameRecord extends UpdatableRecordImpl<GameRecord> implements Record9<Integer, String, Date, Short, Short, Short, Integer, Short, Short> {

	private static final long serialVersionUID = 377046300;

	/**
	 * Setter for <code>public.game.id</code>.
	 */
	public GameRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.game.name</code>.
	 */
	public GameRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.name</code>.
	 */
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.game.yearpublished</code>.
	 */
	public GameRecord setYearpublished(Date value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.yearpublished</code>.
	 */
	public Date getYearpublished() {
		return (Date) getValue(2);
	}

	/**
	 * Setter for <code>public.game.minplayers</code>.
	 */
	public GameRecord setMinplayers(Short value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.minplayers</code>.
	 */
	public Short getMinplayers() {
		return (Short) getValue(3);
	}

	/**
	 * Setter for <code>public.game.maxplayers</code>.
	 */
	public GameRecord setMaxplayers(Short value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.maxplayers</code>.
	 */
	public Short getMaxplayers() {
		return (Short) getValue(4);
	}

	/**
	 * Setter for <code>public.game.bestplayers</code>.
	 */
	public GameRecord setBestplayers(Short value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.bestplayers</code>.
	 */
	public Short getBestplayers() {
		return (Short) getValue(5);
	}

	/**
	 * Setter for <code>public.game.averageplayingtime</code>.
	 */
	public GameRecord setAverageplayingtime(Integer value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.averageplayingtime</code>.
	 */
	public Integer getAverageplayingtime() {
		return (Integer) getValue(6);
	}

	/**
	 * Setter for <code>public.game.minage</code>.
	 */
	public GameRecord setMinage(Short value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.minage</code>.
	 */
	public Short getMinage() {
		return (Short) getValue(7);
	}

	/**
	 * Setter for <code>public.game.suggestedage</code>.
	 */
	public GameRecord setSuggestedage(Short value) {
		setValue(8, value);
		return this;
	}

	/**
	 * Getter for <code>public.game.suggestedage</code>.
	 */
	public Short getSuggestedage() {
		return (Short) getValue(8);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record9 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, Date, Short, Short, Short, Integer, Short, Short> fieldsRow() {
		return (Row9) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row9<Integer, String, Date, Short, Short, Short, Integer, Short, Short> valuesRow() {
		return (Row9) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Game.GAME.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Game.GAME.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Date> field3() {
		return Game.GAME.YEARPUBLISHED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field4() {
		return Game.GAME.MINPLAYERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field5() {
		return Game.GAME.MAXPLAYERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field6() {
		return Game.GAME.BESTPLAYERS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field7() {
		return Game.GAME.AVERAGEPLAYINGTIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field8() {
		return Game.GAME.MINAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field9() {
		return Game.GAME.SUGGESTEDAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Date value3() {
		return getYearpublished();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value4() {
		return getMinplayers();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value5() {
		return getMaxplayers();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value6() {
		return getBestplayers();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value7() {
		return getAverageplayingtime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value8() {
		return getMinage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value9() {
		return getSuggestedage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value3(Date value) {
		setYearpublished(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value4(Short value) {
		setMinplayers(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value5(Short value) {
		setMaxplayers(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value6(Short value) {
		setBestplayers(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value7(Integer value) {
		setAverageplayingtime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value8(Short value) {
		setMinage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord value9(Short value) {
		setSuggestedage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameRecord values(Integer value1, String value2, Date value3, Short value4, Short value5, Short value6, Integer value7, Short value8, Short value9) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached GameRecord
	 */
	public GameRecord() {
		super(Game.GAME);
	}

	/**
	 * Create a detached, initialised GameRecord
	 */
	public GameRecord(Integer id, String name, Date yearpublished, Short minplayers, Short maxplayers, Short bestplayers, Integer averageplayingtime, Short minage, Short suggestedage) {
		super(Game.GAME);

		setValue(0, id);
		setValue(1, name);
		setValue(2, yearpublished);
		setValue(3, minplayers);
		setValue(4, maxplayers);
		setValue(5, bestplayers);
		setValue(6, averageplayingtime);
		setValue(7, minage);
		setValue(8, suggestedage);
	}
}
