/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import javax.annotation.Generated;

import net.sibyl.db.tables.GameAttribute;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameAttributeRecord extends UpdatableRecordImpl<GameAttributeRecord> implements Record2<Integer, Integer> {

	private static final long serialVersionUID = 208891078;

	/**
	 * Setter for <code>public.game_attribute.attribute_id</code>.
	 */
	public GameAttributeRecord setAttributeId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.game_attribute.attribute_id</code>.
	 */
	public Integer getAttributeId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.game_attribute.game_id</code>.
	 */
	public GameAttributeRecord setGameId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.game_attribute.game_id</code>.
	 */
	public Integer getGameId() {
		return (Integer) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Integer, Integer> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, Integer> fieldsRow() {
		return (Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row2<Integer, Integer> valuesRow() {
		return (Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return GameAttribute.GAME_ATTRIBUTE.ATTRIBUTE_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return GameAttribute.GAME_ATTRIBUTE.GAME_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getAttributeId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getGameId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameAttributeRecord value1(Integer value) {
		setAttributeId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameAttributeRecord value2(Integer value) {
		setGameId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameAttributeRecord values(Integer value1, Integer value2) {
		value1(value1);
		value2(value2);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached GameAttributeRecord
	 */
	public GameAttributeRecord() {
		super(GameAttribute.GAME_ATTRIBUTE);
	}

	/**
	 * Create a detached, initialised GameAttributeRecord
	 */
	public GameAttributeRecord(Integer attributeId, Integer gameId) {
		super(GameAttribute.GAME_ATTRIBUTE);

		setValue(0, attributeId);
		setValue(1, gameId);
	}
}
