/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import java.math.BigDecimal;

import javax.annotation.Generated;

import net.sibyl.db.tables.Rating;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RatingRecord extends UpdatableRecordImpl<RatingRecord> implements Record3<Integer, Integer, BigDecimal> {

	private static final long serialVersionUID = -1261009422;

	/**
	 * Setter for <code>public.rating.user_id</code>.
	 */
	public RatingRecord setUserId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.rating.user_id</code>.
	 */
	public Integer getUserId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.rating.game_id</code>.
	 */
	public RatingRecord setGameId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.rating.game_id</code>.
	 */
	public Integer getGameId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>public.rating.rating</code>.
	 */
	public RatingRecord setRating(BigDecimal value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.rating.rating</code>.
	 */
	public BigDecimal getRating() {
		return (BigDecimal) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record2<Integer, Integer> key() {
		return (Record2) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, BigDecimal> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, Integer, BigDecimal> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Rating.RATING.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Rating.RATING.GAME_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<BigDecimal> field3() {
		return Rating.RATING.RATING_;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getGameId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public BigDecimal value3() {
		return getRating();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RatingRecord value1(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RatingRecord value2(Integer value) {
		setGameId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RatingRecord value3(BigDecimal value) {
		setRating(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RatingRecord values(Integer value1, Integer value2, BigDecimal value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached RatingRecord
	 */
	public RatingRecord() {
		super(Rating.RATING);
	}

	/**
	 * Create a detached, initialised RatingRecord
	 */
	public RatingRecord(Integer userId, Integer gameId, BigDecimal rating) {
		super(Rating.RATING);

		setValue(0, userId);
		setValue(1, gameId);
		setValue(2, rating);
	}
}
