/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables.records;


import javax.annotation.Generated;

import net.sibyl.db.tables.UserAccount;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAccountRecord extends UpdatableRecordImpl<UserAccountRecord> implements Record3<Integer, String, String> {

	private static final long serialVersionUID = 553629483;

	/**
	 * Setter for <code>public.user_account.id</code>.
	 */
	public UserAccountRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_account.id</code>.
	 */
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>public.user_account.user_name</code>.
	 */
	public UserAccountRecord setUserName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_account.user_name</code>.
	 */
	public String getUserName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>public.user_account.country</code>.
	 */
	public UserAccountRecord setCountry(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>public.user_account.country</code>.
	 */
	public String getCountry() {
		return (String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, String> fieldsRow() {
		return (Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row3<Integer, String, String> valuesRow() {
		return (Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return UserAccount.USER_ACCOUNT.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return UserAccount.USER_ACCOUNT.USER_NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return UserAccount.USER_ACCOUNT.COUNTRY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getUserName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getCountry();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAccountRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAccountRecord value2(String value) {
		setUserName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAccountRecord value3(String value) {
		setCountry(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAccountRecord values(Integer value1, String value2, String value3) {
		value1(value1);
		value2(value2);
		value3(value3);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached UserAccountRecord
	 */
	public UserAccountRecord() {
		super(UserAccount.USER_ACCOUNT);
	}

	/**
	 * Create a detached, initialised UserAccountRecord
	 */
	public UserAccountRecord(Integer id, String userName, String country) {
		super(UserAccount.USER_ACCOUNT);

		setValue(0, id);
		setValue(1, userName);
		setValue(2, country);
	}
}
