/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.AttributeRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Attribute extends TableImpl<AttributeRecord> {

	private static final long serialVersionUID = 1390449368;

	/**
	 * The reference instance of <code>public.attribute</code>
	 */
	public static final Attribute ATTRIBUTE = new Attribute();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AttributeRecord> getRecordType() {
		return AttributeRecord.class;
	}

	/**
	 * The column <code>public.attribute.id</code>.
	 */
	public final TableField<AttributeRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.attribute.name</code>.
	 */
	public final TableField<AttributeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(150), this, "");

	/**
	 * The column <code>public.attribute.kind_id</code>.
	 */
	public final TableField<AttributeRecord, Integer> KIND_ID = createField("kind_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>public.attribute</code> table reference
	 */
	public Attribute() {
		this("attribute", null);
	}

	/**
	 * Create an aliased <code>public.attribute</code> table reference
	 */
	public Attribute(String alias) {
		this(alias, ATTRIBUTE);
	}

	private Attribute(String alias, Table<AttributeRecord> aliased) {
		this(alias, aliased, null);
	}

	private Attribute(String alias, Table<AttributeRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AttributeRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ATTRIBUTE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AttributeRecord> getPrimaryKey() {
		return Keys.ATTRIBUTE_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AttributeRecord>> getKeys() {
		return Arrays.<UniqueKey<AttributeRecord>>asList(Keys.ATTRIBUTE_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<AttributeRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<AttributeRecord, ?>>asList(Keys.ATTRIBUTE__ATTRIBUTE_KIND_ID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Attribute as(String alias) {
		return new Attribute(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Attribute rename(String name) {
		return new Attribute(name, null);
	}
}
