/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.AttributeKindRecord;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AttributeKind extends TableImpl<AttributeKindRecord> {

	private static final long serialVersionUID = 1377123184;

	/**
	 * The reference instance of <code>public.attribute_kind</code>
	 */
	public static final AttributeKind ATTRIBUTE_KIND = new AttributeKind();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<AttributeKindRecord> getRecordType() {
		return AttributeKindRecord.class;
	}

	/**
	 * The column <code>public.attribute_kind.id</code>.
	 */
	public final TableField<AttributeKindRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.attribute_kind.kind</code>.
	 */
	public final TableField<AttributeKindRecord, String> KIND = createField("kind", org.jooq.impl.SQLDataType.VARCHAR.length(30), this, "");

	/**
	 * Create a <code>public.attribute_kind</code> table reference
	 */
	public AttributeKind() {
		this("attribute_kind", null);
	}

	/**
	 * Create an aliased <code>public.attribute_kind</code> table reference
	 */
	public AttributeKind(String alias) {
		this(alias, ATTRIBUTE_KIND);
	}

	private AttributeKind(String alias, Table<AttributeKindRecord> aliased) {
		this(alias, aliased, null);
	}

	private AttributeKind(String alias, Table<AttributeKindRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<AttributeKindRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ATTRIBUTE_KIND;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<AttributeKindRecord> getPrimaryKey() {
		return Keys.ATTRIBUTE_KIND_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<AttributeKindRecord>> getKeys() {
		return Arrays.<UniqueKey<AttributeKindRecord>>asList(Keys.ATTRIBUTE_KIND_PKEY, Keys.ATTRIBUTE_KIND_KIND_KEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public AttributeKind as(String alias) {
		return new AttributeKind(alias, this);
	}

	/**
	 * Rename this table
	 */
	public AttributeKind rename(String name) {
		return new AttributeKind(name, null);
	}
}
