/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.GameAttributeRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GameAttribute extends TableImpl<GameAttributeRecord> {

	private static final long serialVersionUID = 256436594;

	/**
	 * The reference instance of <code>public.game_attribute</code>
	 */
	public static final GameAttribute GAME_ATTRIBUTE = new GameAttribute();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<GameAttributeRecord> getRecordType() {
		return GameAttributeRecord.class;
	}

	/**
	 * The column <code>public.game_attribute.attribute_id</code>.
	 */
	public final TableField<GameAttributeRecord, Integer> ATTRIBUTE_ID = createField("attribute_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.game_attribute.game_id</code>.
	 */
	public final TableField<GameAttributeRecord, Integer> GAME_ID = createField("game_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>public.game_attribute</code> table reference
	 */
	public GameAttribute() {
		this("game_attribute", null);
	}

	/**
	 * Create an aliased <code>public.game_attribute</code> table reference
	 */
	public GameAttribute(String alias) {
		this(alias, GAME_ATTRIBUTE);
	}

	private GameAttribute(String alias, Table<GameAttributeRecord> aliased) {
		this(alias, aliased, null);
	}

	private GameAttribute(String alias, Table<GameAttributeRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<GameAttributeRecord> getPrimaryKey() {
		return Keys.ATTR_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<GameAttributeRecord>> getKeys() {
		return Arrays.<UniqueKey<GameAttributeRecord>>asList(Keys.ATTR_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<GameAttributeRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<GameAttributeRecord, ?>>asList(Keys.GAME_ATTRIBUTE__GAME_ATTRIBUTE_ATTRIBUTE_ID_FKEY, Keys.GAME_ATTRIBUTE__GAME_ATTRIBUTE_GAME_ID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public GameAttribute as(String alias) {
		return new GameAttribute(alias, this);
	}

	/**
	 * Rename this table
	 */
	public GameAttribute rename(String name) {
		return new GameAttribute(name, null);
	}
}
