/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.sql.Date;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.GameRecord;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Game extends TableImpl<GameRecord> {

	private static final long serialVersionUID = 889598862;

	/**
	 * The reference instance of <code>public.game</code>
	 */
	public static final Game GAME = new Game();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<GameRecord> getRecordType() {
		return GameRecord.class;
	}

	/**
	 * The column <code>public.game.id</code>.
	 */
	public final TableField<GameRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.game.name</code>.
	 */
	public final TableField<GameRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(200), this, "");

	/**
	 * The column <code>public.game.yearpublished</code>.
	 */
	public final TableField<GameRecord, Date> YEARPUBLISHED = createField("yearpublished", org.jooq.impl.SQLDataType.DATE, this, "");

	/**
	 * The column <code>public.game.minplayers</code>.
	 */
	public final TableField<GameRecord, Short> MINPLAYERS = createField("minplayers", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * The column <code>public.game.maxplayers</code>.
	 */
	public final TableField<GameRecord, Short> MAXPLAYERS = createField("maxplayers", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * The column <code>public.game.bestplayers</code>.
	 */
	public final TableField<GameRecord, Short> BESTPLAYERS = createField("bestplayers", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * The column <code>public.game.averageplayingtime</code>.
	 */
	public final TableField<GameRecord, Integer> AVERAGEPLAYINGTIME = createField("averageplayingtime", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * The column <code>public.game.minage</code>.
	 */
	public final TableField<GameRecord, Short> MINAGE = createField("minage", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * The column <code>public.game.suggestedage</code>.
	 */
	public final TableField<GameRecord, Short> SUGGESTEDAGE = createField("suggestedage", org.jooq.impl.SQLDataType.SMALLINT, this, "");

	/**
	 * Create a <code>public.game</code> table reference
	 */
	public Game() {
		this("game", null);
	}

	/**
	 * Create an aliased <code>public.game</code> table reference
	 */
	public Game(String alias) {
		this(alias, GAME);
	}

	private Game(String alias, Table<GameRecord> aliased) {
		this(alias, aliased, null);
	}

	private Game(String alias, Table<GameRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<GameRecord, Integer> getIdentity() {
		return Keys.IDENTITY_GAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<GameRecord> getPrimaryKey() {
		return Keys.GAME_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<GameRecord>> getKeys() {
		return Arrays.<UniqueKey<GameRecord>>asList(Keys.GAME_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Game as(String alias) {
		return new Game(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Game rename(String name) {
		return new Game(name, null);
	}
}
