/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.RatingRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rating extends TableImpl<RatingRecord> {

	private static final long serialVersionUID = 145219533;

	/**
	 * The reference instance of <code>public.rating</code>
	 */
	public static final Rating RATING = new Rating();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<RatingRecord> getRecordType() {
		return RatingRecord.class;
	}

	/**
	 * The column <code>public.rating.user_id</code>.
	 */
	public final TableField<RatingRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.rating.game_id</code>.
	 */
	public final TableField<RatingRecord, Integer> GAME_ID = createField("game_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>public.rating.rating</code>.
	 */
	public final TableField<RatingRecord, BigDecimal> RATING_ = createField("rating", org.jooq.impl.SQLDataType.NUMERIC.precision(4, 2), this, "");

	/**
	 * Create a <code>public.rating</code> table reference
	 */
	public Rating() {
		this("rating", null);
	}

	/**
	 * Create an aliased <code>public.rating</code> table reference
	 */
	public Rating(String alias) {
		this(alias, RATING);
	}

	private Rating(String alias, Table<RatingRecord> aliased) {
		this(alias, aliased, null);
	}

	private Rating(String alias, Table<RatingRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<RatingRecord> getPrimaryKey() {
		return Keys.RATING_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<RatingRecord>> getKeys() {
		return Arrays.<UniqueKey<RatingRecord>>asList(Keys.RATING_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<RatingRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<RatingRecord, ?>>asList(Keys.RATING__RATING_USER_ID_FKEY, Keys.RATING__RATING_GAME_ID_FKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Rating as(String alias) {
		return new Rating(alias, this);
	}

	/**
	 * Rename this table
	 */
	public Rating rename(String name) {
		return new Rating(name, null);
	}
}
