/**
 * This class is generated by jOOQ
 */
package net.sibyl.db.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.Keys;
import net.sibyl.db.Public;
import net.sibyl.db.tables.records.UserAccountRecord;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserAccount extends TableImpl<UserAccountRecord> {

	private static final long serialVersionUID = -1644807897;

	/**
	 * The reference instance of <code>public.user_account</code>
	 */
	public static final UserAccount USER_ACCOUNT = new UserAccount();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UserAccountRecord> getRecordType() {
		return UserAccountRecord.class;
	}

	/**
	 * The column <code>public.user_account.id</code>.
	 */
	public final TableField<UserAccountRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>public.user_account.user_name</code>.
	 */
	public final TableField<UserAccountRecord, String> USER_NAME = createField("user_name", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

	/**
	 * The column <code>public.user_account.country</code>.
	 */
	public final TableField<UserAccountRecord, String> COUNTRY = createField("country", org.jooq.impl.SQLDataType.VARCHAR.length(100), this, "");

	/**
	 * Create a <code>public.user_account</code> table reference
	 */
	public UserAccount() {
		this("user_account", null);
	}

	/**
	 * Create an aliased <code>public.user_account</code> table reference
	 */
	public UserAccount(String alias) {
		this(alias, USER_ACCOUNT);
	}

	private UserAccount(String alias, Table<UserAccountRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserAccount(String alias, Table<UserAccountRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UserAccountRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_ACCOUNT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UserAccountRecord> getPrimaryKey() {
		return Keys.USER_ACCOUNT_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UserAccountRecord>> getKeys() {
		return Arrays.<UniqueKey<UserAccountRecord>>asList(Keys.USER_ACCOUNT_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserAccount as(String alias) {
		return new UserAccount(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UserAccount rename(String name) {
		return new UserAccount(name, null);
	}
}
