/**
 * This class is generated by jOOQ
 */
package net.sibyl.db;


import javax.annotation.Generated;

import net.sibyl.db.tables.Attribute;
import net.sibyl.db.tables.AttributeKind;
import net.sibyl.db.tables.Friends;
import net.sibyl.db.tables.Game;
import net.sibyl.db.tables.GameAttribute;
import net.sibyl.db.tables.Rating;
import net.sibyl.db.tables.SchemaVersion;
import net.sibyl.db.tables.UserAccount;
import net.sibyl.db.tables.records.AttributeKindRecord;
import net.sibyl.db.tables.records.AttributeRecord;
import net.sibyl.db.tables.records.FriendsRecord;
import net.sibyl.db.tables.records.GameAttributeRecord;
import net.sibyl.db.tables.records.GameRecord;
import net.sibyl.db.tables.records.RatingRecord;
import net.sibyl.db.tables.records.SchemaVersionRecord;
import net.sibyl.db.tables.records.UserAccountRecord;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>public</code> 
 * schema
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

	// -------------------------------------------------------------------------
	// IDENTITY definitions
	// -------------------------------------------------------------------------

	public static final Identity<AttributeRecord, Integer> IDENTITY_ATTRIBUTE = Identities0.IDENTITY_ATTRIBUTE;
	public static final Identity<AttributeKindRecord, Integer> IDENTITY_ATTRIBUTE_KIND = Identities0.IDENTITY_ATTRIBUTE_KIND;
	public static final Identity<GameRecord, Integer> IDENTITY_GAME = Identities0.IDENTITY_GAME;
	public static final Identity<UserAccountRecord, Integer> IDENTITY_USER_ACCOUNT = Identities0.IDENTITY_USER_ACCOUNT;

	// -------------------------------------------------------------------------
	// UNIQUE and PRIMARY KEY definitions
	// -------------------------------------------------------------------------

	public static final UniqueKey<AttributeRecord> ATTRIBUTE_PKEY = UniqueKeys0.ATTRIBUTE_PKEY;
	public static final UniqueKey<AttributeKindRecord> ATTRIBUTE_KIND_PKEY = UniqueKeys0.ATTRIBUTE_KIND_PKEY;
	public static final UniqueKey<AttributeKindRecord> ATTRIBUTE_KIND_KIND_KEY = UniqueKeys0.ATTRIBUTE_KIND_KIND_KEY;
	public static final UniqueKey<FriendsRecord> FRIENDS_PKEY = UniqueKeys0.FRIENDS_PKEY;
	public static final UniqueKey<GameRecord> GAME_PKEY = UniqueKeys0.GAME_PKEY;
	public static final UniqueKey<GameAttributeRecord> ATTR_PKEY = UniqueKeys0.ATTR_PKEY;
	public static final UniqueKey<RatingRecord> RATING_PKEY = UniqueKeys0.RATING_PKEY;
	public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = UniqueKeys0.SCHEMA_VERSION_PK;
	public static final UniqueKey<UserAccountRecord> USER_ACCOUNT_PKEY = UniqueKeys0.USER_ACCOUNT_PKEY;

	// -------------------------------------------------------------------------
	// FOREIGN KEY definitions
	// -------------------------------------------------------------------------

	public static final ForeignKey<AttributeRecord, AttributeKindRecord> ATTRIBUTE__ATTRIBUTE_KIND_ID_FKEY = ForeignKeys0.ATTRIBUTE__ATTRIBUTE_KIND_ID_FKEY;
	public static final ForeignKey<FriendsRecord, UserAccountRecord> FRIENDS__FRIENDS_FRIEND1_ID_FKEY = ForeignKeys0.FRIENDS__FRIENDS_FRIEND1_ID_FKEY;
	public static final ForeignKey<FriendsRecord, UserAccountRecord> FRIENDS__FRIENDS_FRIEND2_ID_FKEY = ForeignKeys0.FRIENDS__FRIENDS_FRIEND2_ID_FKEY;
	public static final ForeignKey<GameAttributeRecord, AttributeRecord> GAME_ATTRIBUTE__GAME_ATTRIBUTE_ATTRIBUTE_ID_FKEY = ForeignKeys0.GAME_ATTRIBUTE__GAME_ATTRIBUTE_ATTRIBUTE_ID_FKEY;
	public static final ForeignKey<GameAttributeRecord, GameRecord> GAME_ATTRIBUTE__GAME_ATTRIBUTE_GAME_ID_FKEY = ForeignKeys0.GAME_ATTRIBUTE__GAME_ATTRIBUTE_GAME_ID_FKEY;
	public static final ForeignKey<RatingRecord, UserAccountRecord> RATING__RATING_USER_ID_FKEY = ForeignKeys0.RATING__RATING_USER_ID_FKEY;
	public static final ForeignKey<RatingRecord, GameRecord> RATING__RATING_GAME_ID_FKEY = ForeignKeys0.RATING__RATING_GAME_ID_FKEY;

	// -------------------------------------------------------------------------
	// [#1459] distribute members to avoid static initialisers > 64kb
	// -------------------------------------------------------------------------

	private static class Identities0 extends AbstractKeys {
		public static Identity<AttributeRecord, Integer> IDENTITY_ATTRIBUTE = createIdentity(Attribute.ATTRIBUTE, Attribute.ATTRIBUTE.ID);
		public static Identity<AttributeKindRecord, Integer> IDENTITY_ATTRIBUTE_KIND = createIdentity(AttributeKind.ATTRIBUTE_KIND, AttributeKind.ATTRIBUTE_KIND.ID);
		public static Identity<GameRecord, Integer> IDENTITY_GAME = createIdentity(Game.GAME, Game.GAME.ID);
		public static Identity<UserAccountRecord, Integer> IDENTITY_USER_ACCOUNT = createIdentity(UserAccount.USER_ACCOUNT, UserAccount.USER_ACCOUNT.ID);
	}

	private static class UniqueKeys0 extends AbstractKeys {
		public static final UniqueKey<AttributeRecord> ATTRIBUTE_PKEY = createUniqueKey(Attribute.ATTRIBUTE, Attribute.ATTRIBUTE.ID);
		public static final UniqueKey<AttributeKindRecord> ATTRIBUTE_KIND_PKEY = createUniqueKey(AttributeKind.ATTRIBUTE_KIND, AttributeKind.ATTRIBUTE_KIND.ID);
		public static final UniqueKey<AttributeKindRecord> ATTRIBUTE_KIND_KIND_KEY = createUniqueKey(AttributeKind.ATTRIBUTE_KIND, AttributeKind.ATTRIBUTE_KIND.KIND);
		public static final UniqueKey<FriendsRecord> FRIENDS_PKEY = createUniqueKey(Friends.FRIENDS, Friends.FRIENDS.FRIEND1_ID, Friends.FRIENDS.FRIEND2_ID);
		public static final UniqueKey<GameRecord> GAME_PKEY = createUniqueKey(Game.GAME, Game.GAME.ID);
		public static final UniqueKey<GameAttributeRecord> ATTR_PKEY = createUniqueKey(GameAttribute.GAME_ATTRIBUTE, GameAttribute.GAME_ATTRIBUTE.ATTRIBUTE_ID, GameAttribute.GAME_ATTRIBUTE.GAME_ID);
		public static final UniqueKey<RatingRecord> RATING_PKEY = createUniqueKey(Rating.RATING, Rating.RATING.USER_ID, Rating.RATING.GAME_ID);
		public static final UniqueKey<SchemaVersionRecord> SCHEMA_VERSION_PK = createUniqueKey(SchemaVersion.SCHEMA_VERSION, SchemaVersion.SCHEMA_VERSION.VERSION);
		public static final UniqueKey<UserAccountRecord> USER_ACCOUNT_PKEY = createUniqueKey(UserAccount.USER_ACCOUNT, UserAccount.USER_ACCOUNT.ID);
	}

	private static class ForeignKeys0 extends AbstractKeys {
		public static final ForeignKey<AttributeRecord, AttributeKindRecord> ATTRIBUTE__ATTRIBUTE_KIND_ID_FKEY = createForeignKey(net.sibyl.db.Keys.ATTRIBUTE_KIND_PKEY, Attribute.ATTRIBUTE, Attribute.ATTRIBUTE.KIND_ID);
		public static final ForeignKey<FriendsRecord, UserAccountRecord> FRIENDS__FRIENDS_FRIEND1_ID_FKEY = createForeignKey(net.sibyl.db.Keys.USER_ACCOUNT_PKEY, Friends.FRIENDS, Friends.FRIENDS.FRIEND1_ID);
		public static final ForeignKey<FriendsRecord, UserAccountRecord> FRIENDS__FRIENDS_FRIEND2_ID_FKEY = createForeignKey(net.sibyl.db.Keys.USER_ACCOUNT_PKEY, Friends.FRIENDS, Friends.FRIENDS.FRIEND2_ID);
		public static final ForeignKey<GameAttributeRecord, AttributeRecord> GAME_ATTRIBUTE__GAME_ATTRIBUTE_ATTRIBUTE_ID_FKEY = createForeignKey(net.sibyl.db.Keys.ATTRIBUTE_PKEY, GameAttribute.GAME_ATTRIBUTE, GameAttribute.GAME_ATTRIBUTE.ATTRIBUTE_ID);
		public static final ForeignKey<GameAttributeRecord, GameRecord> GAME_ATTRIBUTE__GAME_ATTRIBUTE_GAME_ID_FKEY = createForeignKey(net.sibyl.db.Keys.GAME_PKEY, GameAttribute.GAME_ATTRIBUTE, GameAttribute.GAME_ATTRIBUTE.GAME_ID);
		public static final ForeignKey<RatingRecord, UserAccountRecord> RATING__RATING_USER_ID_FKEY = createForeignKey(net.sibyl.db.Keys.USER_ACCOUNT_PKEY, Rating.RATING, Rating.RATING.USER_ID);
		public static final ForeignKey<RatingRecord, GameRecord> RATING__RATING_GAME_ID_FKEY = createForeignKey(net.sibyl.db.Keys.GAME_PKEY, Rating.RATING, Rating.RATING.GAME_ID);
	}
}
