/**
 * This class is generated by jOOQ
 */
package net.sibyl.db;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import net.sibyl.db.tables.Attribute;
import net.sibyl.db.tables.AttributeKind;
import net.sibyl.db.tables.Friends;
import net.sibyl.db.tables.Game;
import net.sibyl.db.tables.GameAttribute;
import net.sibyl.db.tables.Rating;
import net.sibyl.db.tables.SchemaVersion;
import net.sibyl.db.tables.UserAccount;

import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

	private static final long serialVersionUID = -293600169;

	/**
	 * The reference instance of <code>public</code>
	 */
	public static final Public PUBLIC = new Public();

	/**
	 * No further instances allowed
	 */
	private Public() {
		super("public");
	}

	@Override
	public final List<Sequence<?>> getSequences() {
		List result = new ArrayList();
		result.addAll(getSequences0());
		return result;
	}

	private final List<Sequence<?>> getSequences0() {
		return Arrays.<Sequence<?>>asList(
			Sequences.ATTRIBUTE_ID_SEQ,
			Sequences.ATTRIBUTE_KIND_ID_SEQ,
			Sequences.GAME_ID_SEQ,
			Sequences.USER_ACCOUNT_ID_SEQ);
	}

	@Override
	public final List<Table<?>> getTables() {
		List result = new ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final List<Table<?>> getTables0() {
		return Arrays.<Table<?>>asList(
			Attribute.ATTRIBUTE,
			AttributeKind.ATTRIBUTE_KIND,
			Friends.FRIENDS,
			Game.GAME,
			GameAttribute.GAME_ATTRIBUTE,
			Rating.RATING,
			SchemaVersion.SCHEMA_VERSION,
			UserAccount.USER_ACCOUNT);
	}
}
