/**
 * This class is generated by jOOQ
 */
package net.sibyl.db;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

	/**
	 * The sequence <code>public.attribute_id_seq</code>
	 */
	public static final Sequence<Long> ATTRIBUTE_ID_SEQ = new SequenceImpl<Long>("attribute_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.attribute_kind_id_seq</code>
	 */
	public static final Sequence<Long> ATTRIBUTE_KIND_ID_SEQ = new SequenceImpl<Long>("attribute_kind_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.game_id_seq</code>
	 */
	public static final Sequence<Long> GAME_ID_SEQ = new SequenceImpl<Long>("game_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));

	/**
	 * The sequence <code>public.user_account_id_seq</code>
	 */
	public static final Sequence<Long> USER_ACCOUNT_ID_SEQ = new SequenceImpl<Long>("user_account_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.BIGINT.nullable(false));
}
