/**
 * This class is generated by jOOQ
 */
package net.sibyl.db;


import javax.annotation.Generated;

import net.sibyl.db.tables.Attribute;
import net.sibyl.db.tables.AttributeKind;
import net.sibyl.db.tables.Friends;
import net.sibyl.db.tables.Game;
import net.sibyl.db.tables.GameAttribute;
import net.sibyl.db.tables.Rating;
import net.sibyl.db.tables.SchemaVersion;
import net.sibyl.db.tables.UserAccount;


/**
 * Convenience access to all tables in public
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.0"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table public.attribute
	 */
	public static final Attribute ATTRIBUTE = net.sibyl.db.tables.Attribute.ATTRIBUTE;

	/**
	 * The table public.attribute_kind
	 */
	public static final AttributeKind ATTRIBUTE_KIND = net.sibyl.db.tables.AttributeKind.ATTRIBUTE_KIND;

	/**
	 * The table public.friends
	 */
	public static final Friends FRIENDS = net.sibyl.db.tables.Friends.FRIENDS;

	/**
	 * The table public.game
	 */
	public static final Game GAME = net.sibyl.db.tables.Game.GAME;

	/**
	 * The table public.game_attribute
	 */
	public static final GameAttribute GAME_ATTRIBUTE = net.sibyl.db.tables.GameAttribute.GAME_ATTRIBUTE;

	/**
	 * The table public.rating
	 */
	public static final Rating RATING = net.sibyl.db.tables.Rating.RATING;

	/**
	 * The table public.schema_version
	 */
	public static final SchemaVersion SCHEMA_VERSION = net.sibyl.db.tables.SchemaVersion.SCHEMA_VERSION;

	/**
	 * The table public.user_account
	 */
	public static final UserAccount USER_ACCOUNT = net.sibyl.db.tables.UserAccount.USER_ACCOUNT;
}
